apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-mongo-conf
spec:
  selector:
    matchLabels:
      app: mongo
  serviceName: "mongo-conf"
  replicas: 1 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: mongo # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: mongo
        image: mongo
        ports:
        - containerPort: 27017
          name: mongo
        volumeMounts:
        - name: configsvr
          mountPath: /etc/mongod.conf
            subPath: mongod.conf
        - name: mongokey
          mountPath: /etc/mongokey
        volumes:
        - name: configsvr
          configMap:
            name: {{ .Release.Name }}-mongo-config
  volumeClaimTemplates:
  - metadata:
      name: mongokey
    spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "my-storage-class"
        resources:
            requests:
            storage: 1Gi
  - metadata:
      name: configsvr
    spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "my-storage-class"
        resources:
            requests:
            storage: 1Gi